{
	"nodes":[
		{"id":"b4eebfbc491f8596","type":"text","text":"操作系统的概念与功能","x":-1420,"y":-91,"width":240,"height":60},
		{"id":"6dc62412798f3c70","type":"text","text":"负责管理协调硬件、软件等计算机资源的工作","x":-898,"y":-380,"width":250,"height":60},
		{"id":"bd2d64767bc53a37","type":"text","text":"为上层用户、应用程序提供简单易用的服务","x":-898,"y":-275,"width":250,"height":60},
		{"id":"3d8fa44116fd20d8","type":"text","text":"是一种系统软件","x":-898,"y":-151,"width":158,"height":53},
		{"id":"0f1d0b21bef301e5","type":"text","text":"概念","x":-1109,"y":-265,"width":90,"height":50},
		{"id":"2abbf9ecc3f551e4","type":"text","text":"功能与目标","x":-1109,"y":136,"width":141,"height":53},
		{"id":"88add2826b16103f","type":"text","text":"资源的管理者","x":-898,"y":-14,"width":250,"height":60},
		{"id":"ed0b448816a38cfa","type":"text","text":"为上层提供服务","x":-898,"y":136,"width":250,"height":50},
		{"id":"1d7a1e7b170910c1","type":"text","text":"对硬件机器的拓展","x":-898,"y":300,"width":250,"height":50},
		{"id":"26301980c94d953b","type":"text","text":"处理机管理","x":-544,"y":-295,"width":250,"height":60},
		{"id":"6881f4e1e2d6ca6a","type":"text","text":"存储器管理","x":-544,"y":-211,"width":250,"height":60},
		{"id":"8c1f9299e3d5937d","type":"text","text":"文件管理","x":-544,"y":-98,"width":250,"height":60},
		{"id":"a00f8a0ce3aab28f","type":"text","text":"设备管理","x":-544,"y":16,"width":250,"height":60},
		{"id":"68da05875581ab1d","type":"text","text":"给普通用户用的","x":-240,"y":76,"width":250,"height":60},
		{"id":"424c398124510381","type":"text","text":"给软件/程序员用的","x":-256,"y":232,"width":250,"height":60},
		{"id":"4b5242965622c287","type":"text","text":"程序接口","x":147,"y":241,"width":250,"height":60},
		{"id":"e29d388977d46251","type":"text","text":"命令接口","x":131,"y":94,"width":250,"height":60},
		{"id":"ec1c4ab226ec183b","type":"text","text":"GUI用户图形界面","x":139,"y":-14,"width":250,"height":50},
		{"id":"a921f50cc6b9aa2d","type":"text","text":"脱机命令接口","x":503,"y":154,"width":250,"height":60},
		{"id":"ac9d030f31aff607","type":"text","text":"联机命令接口","x":512,"y":52,"width":250,"height":60},
		{"id":"d48d2b7af112024c","x":448,"y":240,"width":250,"height":60,"type":"text","text":"即系统调用"},
		{"id":"578a8a2c00dba2be","x":-587,"y":299,"width":250,"height":60,"type":"text","text":"扩充机器\n"}
	],
	"edges":[
		{"id":"9f2982f0288eaa43","fromNode":"b4eebfbc491f8596","fromSide":"right","toNode":"0f1d0b21bef301e5","toSide":"left"},
		{"id":"036338125cb471f6","fromNode":"0f1d0b21bef301e5","fromSide":"right","toNode":"6dc62412798f3c70","toSide":"left"},
		{"id":"e6e939b1ebae6dbc","fromNode":"0f1d0b21bef301e5","fromSide":"right","toNode":"bd2d64767bc53a37","toSide":"left"},
		{"id":"cb4c9f351ec65660","fromNode":"0f1d0b21bef301e5","fromSide":"right","toNode":"3d8fa44116fd20d8","toSide":"left"},
		{"id":"f40562c1d0eb1c97","fromNode":"b4eebfbc491f8596","fromSide":"right","toNode":"2abbf9ecc3f551e4","toSide":"left"},
		{"id":"432a84cbb17603cd","fromNode":"2abbf9ecc3f551e4","fromSide":"right","toNode":"88add2826b16103f","toSide":"left"},
		{"id":"5e6d1cfed63a819f","fromNode":"2abbf9ecc3f551e4","fromSide":"right","toNode":"ed0b448816a38cfa","toSide":"left"},
		{"id":"78b9bf92b7ca2257","fromNode":"2abbf9ecc3f551e4","fromSide":"right","toNode":"1d7a1e7b170910c1","toSide":"left"},
		{"id":"3f282791a8ec5bed","fromNode":"88add2826b16103f","fromSide":"right","toNode":"26301980c94d953b","toSide":"left"},
		{"id":"b1d7da482379b5b6","fromNode":"88add2826b16103f","fromSide":"right","toNode":"6881f4e1e2d6ca6a","toSide":"left"},
		{"id":"52528b62885075ed","fromNode":"88add2826b16103f","fromSide":"right","toNode":"8c1f9299e3d5937d","toSide":"left"},
		{"id":"0841b9a9586e45be","fromNode":"88add2826b16103f","fromSide":"right","toNode":"a00f8a0ce3aab28f","toSide":"left"},
		{"id":"8f596f88374ac391","fromNode":"ed0b448816a38cfa","fromSide":"right","toNode":"424c398124510381","toSide":"left"},
		{"id":"e348ddea1f40a4ce","fromNode":"424c398124510381","fromSide":"right","toNode":"4b5242965622c287","toSide":"left"},
		{"id":"d0044fe1aefa9ae7","fromNode":"e29d388977d46251","fromSide":"right","toNode":"a921f50cc6b9aa2d","toSide":"left"},
		{"id":"8b86f3dcfc11ea8a","fromNode":"e29d388977d46251","fromSide":"right","toNode":"ac9d030f31aff607","toSide":"left"},
		{"id":"f10f11213e1cf3de","fromNode":"ed0b448816a38cfa","fromSide":"right","toNode":"68da05875581ab1d","toSide":"left"},
		{"id":"468473f3bc3fbf66","fromNode":"68da05875581ab1d","fromSide":"right","toNode":"e29d388977d46251","toSide":"left"},
		{"id":"6c7d1bd3efa46348","fromNode":"68da05875581ab1d","fromSide":"right","toNode":"ec1c4ab226ec183b","toSide":"left"},
		{"id":"c2977bb7cddd9f07","fromNode":"4b5242965622c287","fromSide":"right","toNode":"d48d2b7af112024c","toSide":"left"},
		{"id":"df74b639afdb2307","fromNode":"1d7a1e7b170910c1","fromSide":"right","toNode":"578a8a2c00dba2be","toSide":"left"}
	]
}